# SyLibrary_spring.ver

./: README.md
syLibrary2/: build.gradle  settings.gradle
syLibrary2/src/main/java/com/example/syLibrary2/: SyLibrary2Application.java
syLibrary2/src/main/java/com/example/syLibrary2/config/: SecurityConfig.java
syLibrary2/src/main/java/com/example/syLibrary2/util/: PageUtil.java  PageUtil2.java
syLibrary2/src/main/resources/: application.properties  email.properties
syLibrary2/src/main/resources/mappers/admin/: admember.xml  admin_login.xml  book.xml  chart.xml  hope.xml  loanBook.xml  memo.xml  rebook.xml  recommend.xml  record.xml
syLibrary2/src/main/resources/mappers/user/: checkout.xml  login.xml  member.xml  myLibrary.xml  request.xml  resbook.xml  review.xml  search.xml
syLibrary2/src/main/webapp/: jusoPopup.jsp  popup.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/: admin_footer.jsp  admin_header.jsp  admin_login.jsp  admin_main.jsp  ct_chart.jsp  loan_chart.jsp  menu.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/book/: edit.jsp  ins_ct.jsp  insert.jsp  list.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/chart/: ct_chart.jsp  loan_chart.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/hope/: hope_detail.jsp  hope_list.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/l_book/: lo_record.jsp  loan.jsp  re_list.jsp  record_order.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/main/: calendar.jsp  memo_insert.jsp  memo_list.jsp  memo_main.jsp
syLibrary2/src/main/webapp/WEB-INF/views/admin/member/: admin_m_list.jsp  mem_detail.jsp
syLibrary2/src/main/webapp/WEB-INF/views/error/: 404_error.jsp  500_error.jsp
syLibrary2/src/main/webapp/WEB-INF/views/user/: main.jsp
syLibrary2/src/main/webapp/WEB-INF/views/user/book/: autocomplete.jsp  bookRequest.jsp  modal1.jsp  myHistory.jsp  myHopeBook.jsp  myLibrary.jsp  myLoanBook.jsp  (+2 more)
syLibrary2/src/main/webapp/resources/static/: popup.css  user.css
syLibrary2/src/main/webapp/resources/static/assets/: lineicons.css
syLibrary2/src/test/java/com/example/syLibrary2/: SyLibrary2ApplicationTests.java
(+93 files in other folders)
